/* googole fonts */
  @import url('https://fonts.googleapis.com/css2?family=Work+Sans:wght@400;600;700&display=swap');

  *{
    font-family: 'Work Sans', sans-serif;
    margin: 0;
    padding: 0;
  }





  /* header styles */
  header{
    background: rgba(255, 144, 14, 0.10);
    padding: 50px 70px;


  }
  nav{
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 50px;
  }
  .nav-title{
    color:#131313;
    font-size: 45px;
    font-weight: 700;
  }
  
  nav > ul{
    display: flex;
  }
  nav li{
    list-style: none;
    margin-left: 30px;
    font-weight: 500;
    font-size: 1rem;
  }
  nav li a{
   text-decoration: none;
   color: #424242;
  }
  /* banner */
  .banner-content{
    max-width: 800px;
    text-align: center;
    margin: 0 auto;
  }
  .banner-title{
    font-size: 3.7rem;
    font-weight: 700;
    color: #131313;
    margin-bottom: 30px;
  }
  .banner-description{
    color:#727272;
    font-size: 1rem;
    font-weight: 400;
    line-height: 26px;
  }
  .banner button{
    margin: 30px 0;
  }
  .btn-primary{
    color: #FFF;
    border-radius: 8px;
    background: #FF900E;
    font-size: 20px;
    font-weight: 600;
    padding: 20px 25px;
    border: 0;
    cursor: pointer;
  }

  .banner img{
    margin-top: 20px;
  }

 *{
  overflow-x: hidden;
 }

/* main */
main{
  max-width: 1100px;
  margin: 0 auto;
}
/* featured */
.featured{
  display: flex;
  gap: 100px;
  margin-top: 100px;
}
.featured-content{
  max-width: 50%;
}
.featured-img img{
  width: 90%;
  margin-left: 50px;
}
.featured-card{
  padding: 20px 30px;
  margin-bottom: 20px;
  border-radius: 8px;
  background: #fff;
  box-shadow: 0px 4px 30px 0px rgba(0, 0, 0, 0.06);
}
.featured-card h4{
  color: #131313;
  font-size: 20px;
  font-weight: 600;
  margin-bottom: 10px;
}
.featured .section-title{
  border-left: 5px solid #FF900E;
  padding-left: 16px;
  margin-bottom: 18px;
}
.badge{
  border-radius: 8px;
  background: #FF900E;
  color: #fff;
  width: 250px;
  padding: 20px;
  text-align: center;
  position: relative;
  margin-top: -100px;
}
.badge h2{
  font-size: 54px;
  margin: 0;


}




.team-container{
  margin: 70px 0;
  display: flex;
  align-items: center;
  justify-content: space-between;
}
.team-img{
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 20px;
}
.team-img img{
  height: 270px;
}
.team-content{
  max-width: 45%;
}


.team-title{
  font-size: 2.8rem;
  margin-bottom: 25px;
}
.team-title .Quick-list{
  color:#727272;
  font-weight: 500;
}
.team-title .our{
  color:#131313;
  font-weight: 700;
}
.team-title .Features{
  color:#FF900E;
  font-weight: 700;
}
.team-description{
color: #727272;
font-size: 16px;
font-weight: 400;
line-height: 26px;
margin-bottom: 20px;
}

/* facts */
.fact{
  margin-bottom: 60px;
}
.section-title{
color: #131313;
font-size: 45px;
font-weight: 700;
}
.section-subtitle{
  color:  #727272;
  font-size: 16px;
  font-weight: 400;
  line-height: 26px;
}

.card{
  border: 1px solid #FF900E;
  border-radius: 8px;
  padding: 20px;
}
.card-container{
  display: flex;
  justify-content: space-around;
  text-align: center;
  margin-top: 30px;
}
.card h2{
color: #424242;
font-size: 45px;
font-weight: 600;
}
.card p{
  color: #727272;
font-size: 20px;
font-weight: 600;
}
.card img{
  margin-bottom: 20px;
}

/* sponsor */
.sponsor{
  text-align: center;
  width: 100%;
  margin-bottom: 70px;
}

.sponsor-img{
  display: flex;
  align-items: center;
  justify-content: space-evenly;
  margin-top: 50px;
}
/* footer */
footer{
  margin: 0 70px;
  background-color: #FFF4E7;
  text-align: center;
  margin-bottom: 25px;
}
footer p{
color: #424242;
font-size: 20px;
font-weight: 400;
padding-top:20px ;
padding-bottom: 20px;
}
  /* responsiv design */
  /* mobile device */
@media screen and (max-width: 576px) {
  .header{
    padding: 20px;
  }
  nav,
  .card-container{
    flex-direction: column;
  }
  .fact{
   margin-left:30px ;
   margin-right: 30px;
  }
  .featured{
    flex-direction: column;
    padding-left:30px ;
    padding-right: 30px;
  }
  .featured-content{
    max-width: 100%;
  }
  .card{
    margin-bottom: 28px;
  }
  .sponsor{
    padding-left: 30px;
    padding-right: 30px;
  }
  .sponsor .section-subtitle{
    margin-right: 30px;
  }
  .sponsor-img{
    flex-direction: column;
    gap: 40px;
  }
  .team-container{
    flex-direction: column;
    margin: 26px;
  }
  .team-content{
    max-width: 100%;
    margin-top: 40px;
  }
  .team-img{
    grid-template-columns: 1fr;
  }

}

/* medium device */
@media screen and (min-width:576px) and (max-width:960px) {
  .header{
    padding: 30px;
  }
  nav{
    flex-direction: column;
  }
  .team-container{
    flex-direction: column;
    margin: 26px;
  }
  .featured{
    flex-direction: column;
    padding-left:30px ;
    padding-right: 30px;
  }
  .featured-content{
    max-width: 100%;
  }
  .team-content{
    max-width: 100%;
    margin: 40px 60px 0 60px;
  }
  .team-img img{
    height: 100%;
  }
}
